spring.application.name=digital-kitchen-application

spring.datasource.url=jdbc:postgresql://localhost:5432/digitalkitchen
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update